# UWSGI configuration for the webvirt_api Django application.
[uwsgi]
# In production, don't use DEBUG.
env = DEBUG=0

# In production, this should be set to something truly secret.
env = SECRET_KEY=secret_key

# CORS_ORIGINS must contain a set of URLs, separated by spaces,
# which become allowed cors origins.
env = CORS_ORIGINS=http://localhost:3000 http://localhost

# Python/Application setup
env = DJANGO_SETTINGS_MODULE=webvirt_api.settings
plugin = python
chdir = /usr/share/webvirt_api
home = /usr/share/webvirt_api/venv
module = webvirt_api.wsgi:application
master = True
pidfile = /tmp/webvirt_api-master.pid
vacuum = True
max-requests = 5000

# The UWSGI server will listen for http on 0.0.0.0:8200, which
# becomes the API access point.
http = :8200
